<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas of Babel</title>
    <script src="script.js"></script>
</head>
<body>
    <div>
        <h2>Canvas of Babel</h2>
        <div id="image-container">
            <img id="generated-image" width="255">
            <label id="fpsLabel"></label>
        </div>
        <div id="timeSpanText"></div>
        
        <p id="searchSpaceText"></p>

        <p>
            <p>Want to see when your image will come up? Upload the image below to find out <i>exactly</i> when your image will appear</p>
            <input type="file" id="image-input" accept="image/*">
            <p id="userContentContainer" hidden>
                <label>Image has been color-shifted to match the Canvas's color palette</label>
                <img id="userImage" src="" alt="Uploaded Image" width="255">
                <p id="userImageLabel"></p>
            </p>
        </p>
    </div>
</body>
</html>
